<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Abhijeet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
        <h1>Welcome To</h1>
        <h1> <span class="holud">Abhijeet's</span> Portfolio</h1>
        <h3> Fresher Software Engineer</h3>
        <p>To be associated with an organization which provides me the opportunity to improve my skills and knowledge which will enable me to help achieving the organization’s goal</p>
        
        <a class="link-button" target="blank" href="https://www.linkedin.com/in/abhijeet-dhali-6a32421a4/">Hire Me</a>
    </div>

    <div class="half-width"> <img src="images/my-bg (1).jpg" alt=""></div>
</section>

<section class="Dream-Big">
    <div class="half-width">
        <img src="images/my-bg2.jpg" alt="">
    </div>
    <div class="half-width">
        <h1>Never Stopped Dreaming</h1>
        <h3>Passionate about Web Development</h3>
        <p>“You are never given a dream without also being given the power to make it come true. You will have to work for it, however.”- Richard Bach</p>
        <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
    <a class="link-button" target="blank" href="">Download Resume</a>
    </div>
</section>
   
</body>
</html>